{
  "name": "shared-notes-functions",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.0.1"
  }
}

